<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galerie Porsche</title>
<link rel="stylesheet" href="audi.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="https://purepng.com/public/uploads/large/purepng.com-audi-car-logologocar-brand-logoscarsaudi-1701527428038cl0rr.png" alt="Logo" class="logo" height="200" width="auto">
        </div>        
    </header>

<div class="gallery">
<div class="imageContainer">
    <h2>A4</h2>
    <img src="https://purepng.com/public/uploads/large/purepng.com-audi-a4-caraudicars-961524670575xcrug.png" alt="Porsche 1">
    <h3> 985 245Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>

</div>
<div class="imageContainer">
    <h2>A5 Cabrio</h2>
    <img src="https://purepng.com/public/uploads/large/purepng.com-audi-a5-cabrio-black-caraudicarvehicletransport-961524642160ugkgx.png" alt="Porsche 2">
    <h3>890 111Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>A8</h2>
    <img src="https://purepng.com/public/uploads/large/purepng.com-audi-a8-black-carcarcarsvehiclevehiclestransport-561521126097vt0xf.png" alt="Porsche 3">
    <h3>1 601 162Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>Q3</h2>
    <img src="https://purepng.com/public/uploads/large/purepng.com-audi-q3-caraudicars-961524670883v6rkg.png" alt="Porsche 4">
    <h3>1 820 087Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>Q7</h2>
    <img src="https://purepng.com/public/uploads/large/purepng.com-audi-q7-caraudicars-961524670848felfc.png" alt="Porsche 5">
    <h3>2 150 533Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>e-tron GT</h2>
    <img src="https://platform.cstatic-images.com/in/v2/stock_photos/b2a647b8-8b5d-4ca8-bc08-71c93e113b98/cc514430-3cf9-4bce-9523-9c01d130cd50.png" alt="Porsche 6">
    <h3>3 525 119Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
</div>
</body>
</html>