<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galerie Porsche</title>
<link rel="stylesheet" href="ferrari.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="https://purepng.com/public/uploads/large/purepng.com-ferrari-logoferrariferrari-carsferrari-automobilescarssportferrari-logo-17015274809730h2ic.png" alt="Logo" class="logo" height="200" width="auto">
        </div>        
    </header>

<div class="gallery">
<div class="imageContainer">
    <h2>LaFerrari</h2>
    <img src="https://purepng.com/public/uploads/large/purepng.com-ferrari-laferrari-doors-opencarferrarivehicletransport-961524663453r2eva.png" alt="Porsche 1">
    <h3>6 611 245Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>Daytona SP3</h2>
    <img src="https://freebiescloud.com/wp-content/uploads/2022/01/Ferrari-Daytona-SP3-2022-4.png" alt="Porsche 2">
    <h3>4 048 111Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>296 GTB</h2>
    <img src="https://pngimg.com/uploads/ferrari/small/ferrari_PNG102816.png" alt="Porsche 3">
    <h3>5 805 162Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>Purosangue</h2>
    <img src="https://dealerimages.dealereprocess.com/image/upload/v1663961570/1/ferrari/Purosangue.png" alt="Porsche 4">
    <h3>4 820 087Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>Roma Spider </h2>
    <img src="https://deluxerentalcars.ch/wp-content/uploads/2020/07/Ferrari_Portofino_2.png" alt="Porsche 5">
    <h3>3 150 533Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>812 Compentizione</h2>
    <img src="https://media.drive.com.au/obj/tx_q:80,rs:auto:640:360:1/driveau/upload/cms/uploads/azherk7jjge1cf8xmnbl" alt="Porsche 6">
    <h3>6 525 119Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
</div>
</body>
</html>