<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osobní Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="https://th.bing.com/th/id/R.a18300f8fab94c23e05fdabbfcc00db7?rik=Uvz5tDvN1DI1yg&riu=http%3a%2f%2ftomekbaran.pl%2fwp-content%2fuploads%2f2020%2f03%2fsprawne-projektowanie-logo-dla-firm.png&ehk=V8Pht5XD75EhU2QJy62UjIkMaCLqpIQa99hCT%2fAyMtM%3d&risl=&pid=ImgRaw&r=0" alt="Logo" height="100" width="90">
            </div>
            <h1 class="title"> Stíbrný Mýval</h1>
            <a href="http://127.0.0.1:5500/contact.html" class="form-link">Kontaktuj nás</a>
        </div>
    </header>

    <main>
        <section id="projects">
            <div class="projects-container">
                <div class="project">
                    <h2>McLaren</h2>
                    <img src="https://www.pngall.com/wp-content/uploads/2016/04/McLaren-Logo-Transparent.png" alt="car1" height="200">
                    <a href="http://127.0.0.1:5500/finally-work-main/mclaren.html">Koupit</a>
                </div>
                <div class="project">
                    <h2>Porsche</h2>
                    <img src="https://purepng.com/public/uploads/large/purepng.com-porsche-logoporscheporsche-automobilesporsche-carsporsche-brand-17015275968484hppz.png" alt="car2" height="200">
                    <a href="http://127.0.0.1:5500/finally-work-main/porsche.html">Koupit</a>
                </div>
                <div class="project">
                    <h2>ferrari</h2>
                    <img src="https://purepng.com/public/uploads/large/purepng.com-ferrari-logoferrariferrari-carsferrari-automobilescarssportferrari-logo-17015274809730h2ic.png" alt="car1" height="200">
                    <a href="http://127.0.0.1:5500/finally-work-main/ferrari.html">Koupit</a>
                </div>
                <div class="project">
                    <h2>mercedes</h2>
                    <img src="https://th.bing.com/th/id/R.b96c9dd625688f844f30638317bd612a?rik=sG1w%2boASUG2i4w&pid=ImgRaw&r=0" alt="car1" height="200">
                    <a href="http://127.0.0.1:5500/finally-work-main/mercedes.html">Koupit</a>
                </div>
                <div class="project">
                    <h2>audi</h2>
                    <img src="https://www.logo.wine/a/logo/Audi/Audi-Logo.wine.svg" alt="car1" height="200" >
                    
                    <a href="http://127.0.0.1:5500/audi.html">Koupit</a>
                </div>
            </div>
        </section>

        <br><br>

        <div class="about">
            <div class="part">
                <div>
                    <h2>Jedinečná auta<br>za jedinečnou cenu</h2>
                    <p>Ať už si přejete nový Mercedes nebo <br>Ferrari, vždy budete odjíždět v <br>prvotřídním voze, na jehož kvalitu se <br>můžete spolehnout.</p>
                </div>
                <div style="display: flex; justify-content: space-between; flex-direction: row-reverse; gap: 10vh; ">
                    <div class="pic">

                        <img src="https://purepng.com/public/uploads/large/purepng.com-mercedesmercedes-benzmercedesmercedes-luxury-vehiclesbusescoachestrucks-1701527525426euwaz.png" alt="" height="300">
                    </div>
                    <div class="pic1">
                        <img src="https://purepng.com/public/uploads/large/purepng.com-porsche-911-carrera-back-view-carcarvehicletransportporsche-9615246699335e0jv.png" alt="" height="300">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div style="text-align: center;">
        <h1>Zveme vás</h1>
    </div>
     
    <footer>
        <footer class="footer">
            <div class="pozvanka">
    
                <div class="footer-left">
                    <h2>showroom<br><h4>7:45 - 16:00<br>tel.  462 467 123</h4></h2><br>
                    
                    <h3>Servis<br><h4>9:50 - 13:00<br>tel. 564 789 545</h4><br>  </h3>
                       
                </div>
                <div class="footer-right">
                    <div style="background: url(https://www.wackenhut.de/typo3temp/yag/13/Gaggenau-1_1326_6225db24da3.jpg) center/cover no-repeat; height: 100%; width: 373px; ; position: relative;">
                        
                       
                    </div>
                    <div style="background: url(https://th.bing.com/th/id/OIP.uaOfKqIKhi8-gIK69XwBQwHaHa?rs=1&pid=ImgDetMain) center/cover no-repeat; height: 100%; width: 373px; ; position: relative;">
                        
            
                    </div>
                </div>
            </div>
        </footer>
    </footer>
    
    </footer>

    <script src="scripts.js"></script>
</body>
</html>

             