<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Kontaktujte nás</title>
</head>
<body>
    <button onclick="history.back()" class="go-back">&#8592; Zpět</button>
    <section class="contact">
        <div class="container">
            <h2>Kontaktujte nás</h2>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>Pošlete nám zprávu</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Vaše jméno" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Váš email" required>
                        </div>
                        <div class="form-group">
                            <input type="date" name="date" id="dateField" required>
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Vaše zpráva" required></textarea>
                        </div>
                        <button type="submit">Odeslat zprávu</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Kontaktní informace</h3>
                    <p><i class="fas fa-phone"></i>+420 451 658 784</p>
                    <p><i class="fas fa-envelope"></i>StříbrnyMýval@seznam.cz</p>
                    <p><i class="fas fa-map-marker-alt"></i>Praha 4, přímětická Česká republika</p>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Automatické vyplnění dnešního data
        document.getElementById('dateField').value = new Date().toISOString().split('T')[0];
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .go-back {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .go-back:hover {
            background-color: #45a049;
        }
        .contact {
            min-height: 100vh;
            background: radial-gradient(circle, rgba(134, 134, 134, 1) 0%, rgba(0, 0, 0, 1) 100%);
            padding: 50px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .container h2 {
            font-size: 36px;
            margin-bottom: 40px;
            color: #ffffff;
        }
        .contact-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }
        .contact-form {
            text-align: left;
        }
        .contact-form h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #ffffff;
        }
        .form-group {
            margin-bottom: 20px;
        }
        input, textarea {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            background-color: #f8f9fa;
            color: #000000;
        }
        input:focus,
        textarea:focus {
            outline: none;
            box-shadow: 0 0 8px #bbb;
        }
        button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        .contact-info {
            text-align: left;
        }
        .contact-info h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: rgb(232, 227, 227);
        }
        .contact-info p {
            margin-bottom: 10px;
            color: #cfcfcf;
        }
        .contact-info i {
            color: #4caf50;
            margin-right: 10px;
        }
        @media only screen and (max-width: 900px) {
            .container {
                padding: 20px;
            }
            .contact-wrapper {
                grid-template-columns: 1fr;
            }
        }
    </style>
</body>
</html>
