<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galerie Porsche</title>
<link rel="stylesheet" href="mclaren.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="https://www.pngall.com/wp-content/uploads/2016/04/McLaren-Logo-Transparent.png" alt="Logo" class="logo" height="200" width="auto">
        </div>        
    </header>

<div class="gallery">
<div class="imageContainer">
    <h2>artura</h2>
    <img src="https://www.motortrend.com/uploads/izmo/mclaren/artura/2022/artura.png?fit=around|875:492.1875" alt="Porsche 1">
    <h3>6 365 000Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>GTS</h2>
    <img src="https://pngimg.com/uploads/Mclaren/Mclaren_PNG33.png" alt="Porsche 2">
    <h3> 5 637 000Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>600LT</h2>
    <img src="https://www.pngmart.com/files/22/McLaren-600LT-Spider-PNG-Image.png" alt="Porsche 3">
    <h3>8 000 000Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>speedTail</h2>
    <img src="https://vignette.wikia.nocookie.net/forzamotorsport/images/8/83/HOR_XB1_McLaren_Speedtail.png/revision/latest?cb=20200311164303" alt="Porsche 4">
    <h3>9 837 000Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>570s</h2>
    <img src="https://www.pngplay.com/wp-content/uploads/13/McLaren-PNG-Photos.png" alt="Porsche 5">
    <h3>3 828 000Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>765LT </h2>
    <img src="https://th.bing.com/th/id/R.6359742079390463df132d2c043d668b?rik=aSLqKIXw9xP7oA&pid=ImgRaw&r=0" alt="Porsche 6">
    <h3>6 500 000Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
</div>
</body>
</html>