<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galerie Porsche</title>
<link rel="stylesheet" href="mercedes.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="https://purepng.com/public/uploads/large/purepng.com-mercedes-benz-car-logologocar-brand-logoscarsmercedes-benz-car-logo-1701527428463n3kha.png" alt="Logo" class="logo" height="200" width="auto">
        </div>        
    </header>

<div class="gallery">
<div class="imageContainer">
    <h2>Benz E Class</h2>
    <img src="https://purepng.com/public/uploads/large/purepng.com-white-mercedes-benz-e-class-carcarvehicletransportmercedes-benz-961524659548ir8ux.png" alt="Porsche 1">
    <h3>3 926 000Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>Benz G Class SUV</h2>
    <img src="https://purepng.com/public/uploads/large/purepng.com-black-mercedes-benz-g-class-suv-carcarvehicletransportmercedes-benz-961524646156st9fp.png" alt="Porsche 2">
    <h3>5 567 000Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>Benz S Class Cabriolet</h2>
    <img src="https://purepng.com/public/uploads/large/purepng.com-silver-mercedes-benz-s-class-cabriolet-carcarvehicletransportmercedes-benz-961524644496rvjcp.png" alt="Porsche 3">
    <h3>4 734 000Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>Benz GLE Coupe</h2>
    <img src="https://purepng.com/public/uploads/large/purepng.com-mercedes-benz-gle-coupe-white-carcarvehicletransportmercedes-benz-961524660217nch4l.png" alt="Porsche 4">
    <h3>1 735 000Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>AMG GT </h2>
    <img src="https://th.bing.com/th/id/R.294fbbb578c145e1613006f12b3eed6a?rik=tB%2bLog3xBxWoLQ&pid=ImgRaw&r=0" alt="Porsche 5">
    <h3>7 777 777Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>Benz CLA</h2>
    <img src="https://purepng.com/public/uploads/large/purepng.com-red-mercedes-benz-cla-carcarvehicletransportmercedes-benz-961524651490bxarm.png" alt="Porsche 6">
    <h3>1 300 000Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
</div>
</body>
</html>