<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galerie Porsche</title>
<link rel="stylesheet" href="porsche.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="https://purepng.com/public/uploads/large/purepng.com-porsche-logoporscheporsche-automobilesporsche-carsporsche-brand-17015275968484hppz.png" alt="Logo" class="logo" height="200" width="auto">
        </div>        
    </header>

<div class="gallery">
<div class="imageContainer">
    <h2>718</h2>
    <img src="https://purepng.com/public/uploads/large/purepng.com-grey-porsche-718-cayma-carcarvehicletransportporsche-961524652766pq0p1.png" alt="Porsche 1">
    <h3>4 285 245Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>911</h2>
    <img src="https://purepng.com/public/uploads/large/purepng.com-porsche-911-turbo-silver-carcarvehicletransportporsche-961524645184kdemk.png" alt="Porsche 2">
    <h3>3 290 111Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>Taycan</h2>
    <img src="https://i1.wp.com/www.deagenciapanama.com/wp-content/uploads/2020/08/Taycan-icon.png?fit=2214%2C1642&ssl=1" alt="Porsche 3">
    <h3>2 604 162Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>Panamera</h2>
    <img src="https://purepng.com/public/uploads/large/purepng.com-red-porsche-panamera-carcarvehicletransportporsche-961524659425kg33i.png" alt="Porsche 4">
    <h3>2 820 087Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>Macan</h2>
    <img src="https://purepng.com/public/uploads/large/purepng.com-red-porsche-macan-gts-carcarvehicletransportporsche-961524653732vwswi.png" alt="Porsche 5">
    <h3>2 150 533Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
<div class="imageContainer">
    <h2>Cayenne</h2>
    <img src="https://purepng.com/public/uploads/large/purepng.com-gray-porsche-cayenne-carcarvehicletransportporsche-961524651821evtbc.png" alt="Porsche 6">
    <h3>2 525 119Kč</h3>
    <a href="http://127.0.0.1:5500/finally%20stranka/contact.html" class="btn btn-primary"><button class="logButton" onclick="">pronájmout</button></a>
</div>
</div>
</body>
</html>