body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: radial-gradient(circle, rgba(134,134,134,1) 0%, rgba(0,0,0,1) 100%);
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo img {
    height: 50px;
    width: auto;
}

.title {
    text-align: center;
    flex: 1;
    margin: 0;
    font-size: 1.8rem;
}

.form-link {
    color: white;
    text-decoration: none;
    background-color: #28a745;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
}

.form-link:hover {
    background-color: #218838;
}


nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

.projects-container {
    display: flex;
    gap: 20px;
}

.project {
  background: rgb(134,134,134);
    background: radial-gradient(circle, rgba(134,134,134,1) 0%, rgba(0,0,0,1) 100%);
    padding: 10px;
    color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: calc(50% - 10px); /* Adjusted for margin between projects */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column; /* Odkazy budou pod obrázky */
    align-items: center;   /* Obrázky a odkazy budou zarovnány na střed */
    
}

.project img {
    max-width: 100%;
}

.project p {
    font-size: 1.2em; /* Adjust the size as needed */
    font-weight: bold;
    margin: 10px 0;
}

.project a {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.project a:hover {
    background-color: #218838;
}

.about{
    justify-content: center;
    display: flex;
    
}

.footer {
    display: flex;
    padding: 10px;
    justify-content: center;
}

.pozvanka{
    max-width: 40vh;
    display: flex;
    justify-content: space-between;
    padding-left: 20vh;
    padding-right: 30vh;
    padding-bottom: 5vh;
    border-radius: 2vh;
    margin-top: 10vh;
    margin-bottom: 10vh;
    background-color: #817c7c88;
    color: rgb(255, 255, 255);
}

.footer-left {
    flex: 1;
    text-align: left;
    padding: 5vh;
    
}

.footer-right {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: right;
}

.footer-right img {
    width: 100px; /* Nastavte šířku obrázku podle potřeby */
    height: auto;
    margin-bottom: 10px;
}

.footer-right div {
    text-align: center;
}

@media only screen and (max-width: 1000px) {
    body {
      background-color: lightblue;
    }
  }